C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson 4\Lesson 4\bin\Debug\net8.0\Lesson 4.exe
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson 4\Lesson 4\bin\Debug\net8.0\Lesson 4.deps.json
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson 4\Lesson 4\bin\Debug\net8.0\Lesson 4.runtimeconfig.json
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson 4\Lesson 4\bin\Debug\net8.0\Lesson 4.dll
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson 4\Lesson 4\bin\Debug\net8.0\Lesson 4.pdb
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson 4\Lesson 4\obj\Debug\net8.0\Lesson 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson 4\Lesson 4\obj\Debug\net8.0\Lesson 4.AssemblyInfoInputs.cache
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson 4\Lesson 4\obj\Debug\net8.0\Lesson 4.AssemblyInfo.cs
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson 4\Lesson 4\obj\Debug\net8.0\Lesson 4.csproj.CoreCompileInputs.cache
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson 4\Lesson 4\obj\Debug\net8.0\Lesson 4.sourcelink.json
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson 4\Lesson 4\obj\Debug\net8.0\Lesson 4.dll
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson 4\Lesson 4\obj\Debug\net8.0\refint\Lesson 4.dll
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson 4\Lesson 4\obj\Debug\net8.0\Lesson 4.pdb
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson 4\Lesson 4\obj\Debug\net8.0\Lesson 4.genruntimeconfig.cache
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson 4\Lesson 4\obj\Debug\net8.0\ref\Lesson 4.dll
