C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson6\Lesson6\bin\Debug\net8.0\Lesson6.exe
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson6\Lesson6\bin\Debug\net8.0\Lesson6.deps.json
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson6\Lesson6\bin\Debug\net8.0\Lesson6.runtimeconfig.json
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson6\Lesson6\bin\Debug\net8.0\Lesson6.dll
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson6\Lesson6\bin\Debug\net8.0\Lesson6.pdb
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson6\Lesson6\obj\Debug\net8.0\Lesson6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson6\Lesson6\obj\Debug\net8.0\Lesson6.AssemblyInfoInputs.cache
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson6\Lesson6\obj\Debug\net8.0\Lesson6.AssemblyInfo.cs
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson6\Lesson6\obj\Debug\net8.0\Lesson6.csproj.CoreCompileInputs.cache
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson6\Lesson6\obj\Debug\net8.0\Lesson6.sourcelink.json
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson6\Lesson6\obj\Debug\net8.0\Lesson6.dll
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson6\Lesson6\obj\Debug\net8.0\refint\Lesson6.dll
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson6\Lesson6\obj\Debug\net8.0\Lesson6.pdb
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson6\Lesson6\obj\Debug\net8.0\Lesson6.genruntimeconfig.cache
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson6\Lesson6\obj\Debug\net8.0\ref\Lesson6.dll
