C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson5\Lesson5\bin\Debug\net8.0\Lesson5.exe
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson5\Lesson5\bin\Debug\net8.0\Lesson5.deps.json
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson5\Lesson5\bin\Debug\net8.0\Lesson5.runtimeconfig.json
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson5\Lesson5\bin\Debug\net8.0\Lesson5.dll
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson5\Lesson5\bin\Debug\net8.0\Lesson5.pdb
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.AssemblyInfoInputs.cache
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.AssemblyInfo.cs
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.csproj.CoreCompileInputs.cache
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.sourcelink.json
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.dll
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson5\Lesson5\obj\Debug\net8.0\refint\Lesson5.dll
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.pdb
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson5\Lesson5\obj\Debug\net8.0\Lesson5.genruntimeconfig.cache
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson5\Lesson5\obj\Debug\net8.0\ref\Lesson5.dll
