C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson1\Lesson1\bin\Debug\net8.0\Lesson1.exe
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson1\Lesson1\bin\Debug\net8.0\Lesson1.deps.json
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson1\Lesson1\bin\Debug\net8.0\Lesson1.runtimeconfig.json
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson1\Lesson1\bin\Debug\net8.0\Lesson1.dll
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson1\Lesson1\bin\Debug\net8.0\Lesson1.pdb
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson1\Lesson1\obj\Debug\net8.0\Lesson1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson1\Lesson1\obj\Debug\net8.0\Lesson1.AssemblyInfoInputs.cache
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson1\Lesson1\obj\Debug\net8.0\Lesson1.AssemblyInfo.cs
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson1\Lesson1\obj\Debug\net8.0\Lesson1.csproj.CoreCompileInputs.cache
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson1\Lesson1\obj\Debug\net8.0\Lesson1.dll
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson1\Lesson1\obj\Debug\net8.0\refint\Lesson1.dll
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson1\Lesson1\obj\Debug\net8.0\Lesson1.pdb
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson1\Lesson1\obj\Debug\net8.0\Lesson1.genruntimeconfig.cache
C:\Users\johaa083\Desktop\Code\C# .NET\C-\Lesson1\Lesson1\obj\Debug\net8.0\ref\Lesson1.dll
